ShoDouEditor/Windows/TextEditorWindow.xaml

<base:BaseWindow
    x:Class="ShoDouEditor.Windows.TextEditorWindow"
    xmlns:base="clr-namespace:ShoDouEditor.Windows.Base"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ShoDouEditor.Windows"
    mc:Ignorable="d"
    Title="ShoDou"
    Height="450"
    Width="800"
    FontSize="24"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Menu
            BorderThickness="0,0,0,1"
            BorderBrush="#3F393F">
            <!-- File Menu Section -->
            <!--#region File -->
            <MenuItem
                Header="File">
                <MenuItem
                    Header="Open"
                    Click="MenuItem_Open_Click" />
                <MenuItem
                    Header="Save"
                    Click="MenuItem_Save_Click" />
                <MenuItem
                    Header="Save as"
                    Click="MenuItem_SaveAs_Click" />
                <MenuItem
                    Header="Exit"
                    Click="MenuItem_Exit_Click" />
            </MenuItem>
            <!--#endregion-->

            <!-- Edit Menu Section-->
            <!--#region Edit -->
            <MenuItem
                Header="Edit">
                <MenuItem
                    Header="Undo"
                    Click="MenuItem_Undo_Click" />

                <Separator />

                <MenuItem
                    Header="Cut"
                    Click="MenuItem_Cut_Click" />
                <MenuItem
                    Header="Copy"
                    Click="MenuItem_Copy_Click" />
                <MenuItem
                    Header="Paste"
                    Click="MenuItem_Paste_Click" />
                <MenuItem
                    Header="Delete"
                    Click="MenuItem_Delete_Click" />

                <Separator />

                <MenuItem
                    Header="Find"
                    Click="MenuItem_Find_Click" />
                <MenuItem
                    Header="Find next"
                    Click="MenuItem_FindNext_Click" />
                <MenuItem
                    Header="Find previous"
                    Click="MenuItem_FindPrevious_Click" />
                <MenuItem
                    Header="Replace"
                    Click="MenuItem_Replace_Click" />
                <MenuItem
                    Header="Go to"
                    Click="MenuItem_GoTo_Click" />

                <Separator />

                <MenuItem
                    Header="Select All"
                    Click="MenuItem_SelectAll_Click" />

                <Separator />

                <MenuItem
                    Header="Font"
                    Click="MenuItem_Font_Click" />
            </MenuItem>
            <!--#endregion-->
            
            <!-- View Menu Section -->
            <!--#region View -->
            <!--#region Theme -->
            <MenuItem
                Header="View">
                <MenuItem
                    Header="Themes">
                    <MenuItem 
                        Header="Light"
                        Click="MenuItem_LightTheme_Click"/>
                    <MenuItem
                        Header="Dark"
                        Click="MenuItem_DarkTheme_Click" />
                </MenuItem>
            </MenuItem>
            <!--#endregion-->

            <!--#endregion-->
        </Menu>

        <TextBox
            x:Name="TbMain"
            Grid.Row="1"
            Margin="20"
            BorderThickness="0"
            FontSize="24"
            Text="{Binding textEditorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AcceptsTab="True"
            AcceptsReturn="True"/>
    </Grid>
</base:BaseWindow>
