ShoDouEditor/Windows/User Controls/SearchReplacePopup.xaml

<base:BaseUserControl
    x:Class="ShoDouEditor.Windows.User_Controls.SearchReplacePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShoDouEditor.Windows.User_Controls"
    xmlns:base="clr-namespace:ShoDouEditor.Windows.User_Controls.Base"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    KeyDown="SearchPopupUserControl_KeyDown">

    <Border
        x:Name="searchPopupWrapper"
        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
        BorderThickness="1"
        Visibility="Collapsed"
        d:Visibility="Visible">
        <Grid
            Width="200">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="closeButton"
                Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                Background="Transparent"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Content="&#10006;"
                FontWeight="ExtraLight"
                FontSize="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="SearchPopupCloseButton_Click" />

            <StackPanel
                Grid.Row="1"
                Panel.ZIndex="-1">
                <TextBlock
                    Text="Find:"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Margin="10"
                    FontSize="12" />
                <TextBox
                    x:Name="textBoxMain"
                    Margin="10,0"
                    Text="{Binding searchString, UpdateSourceTrigger=PropertyChanged}"
                    KeyDown="SearchPopup_KeyDown" />
                <TextBox
                    x:Name="textBoxReplace"
                    Margin="10,10"
                    Text="{Binding replaceString, UpdateSourceTrigger=PropertyChanged}"
                    KeyDown="SearchPopup_KeyDown" />

                <Grid
                    Margin="10">
                    <Button
                        Content="Previous"
                        HorizontalAlignment="Left"
                        Width="75"
                        Click="Previous_Button_Clicked" />
                    <Button
                        Content="Next"
                        HorizontalAlignment="Right"
                        Width="75"
                        Click="Next_Button_Clicked" />
                </Grid>

                <Grid
                    Margin="10,0,10,10">
                    <Button
                        Content="Replace"
                        HorizontalAlignment="Left"
                        Width="75"
                        Click="Replace_Button_Clicked" />
                    <Button
                        Content="Replace All"
                        HorizontalAlignment="Right"
                        Width="75"
                        Click="ReplaceAll_Button_Clicked" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</base:BaseUserControl>
