ShoDouEditor/Windows/User Controls/SearchPopup.xaml

<base:BaseUserControl
    x:Class="ShoDouEditor.Windows.User_Controls.SearchPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShoDouEditor.Windows.User_Controls"
    xmlns:base="clr-namespace:ShoDouEditor.Windows.User_Controls.Base"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <!--<Popup
        Placement="Left"
        PopupAnimation="Fade"
        IsOpen="{Binding isShowingSearchPopup}"
        d:IsOpen="True">
    </Popup>-->
    <Border
        x:Name="searchPopupWrapper"
        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
        BorderThickness="1"
        Visibility="Collapsed">
        <Grid
            Width="200">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="closeButton"
                Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                Background="Transparent"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Content="&#10006;"
                FontWeight="ExtraLight"
                FontSize="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="SearchPopupCloseButton_Click" />

            <StackPanel
                Grid.Row="1"
                Panel.ZIndex="-1">
                <TextBlock
                    Text="Find:"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Margin="10"
                    FontSize="12" />
                <TextBox
                    Margin="10,0,10,10"
                    Text="{Binding searchString, UpdateSourceTrigger=PropertyChanged}"
                    KeyDown="SearchPopup_KeyDown" />
            </StackPanel>
        </Grid>
    </Border>
</base:BaseUserControl>
